db.users.save({ "_id" : 99999, "type" : "user", "name" : "Jane Doe" })
db.users.save({ "_id" : ObjectId("54f4aff557edbb00853de355"), "name" : "James Bond", "type" : "user", "age" : 90, "height" : 72, "eyeColor" : "blue" })
db.users.save({ "_id" : ObjectId("54f4b02a57edbb00853de356"), "name" : "Matilda", "type" : "user", "age" : 20, "height" : 55 })
db.users.save({ "_id" : ObjectId("54f4b09d57edbb00853de357"), "name" : "Calvin", "type" : "user", "age" : 30 })
db.users.save({ "_id" : ObjectId("54f4b0b657edbb00853de358"), "name" : "Clint Eastwood", "type" : "user", "age" : 80, "height" : 74, "eyeColor" : "green" })
db.users.save({ "_id" : ObjectId("54f4b0db57edbb00853de359"), "name" : "Dave", "type" : "user", "eyeColor" : "green" })
db.users.save({ "_id" : ObjectId("54f4b0fa57edbb00853de35a"), "name" : "Dean Winchecter", "type" : "user", "age" : 40, "height" : 74 })
db.users.save({ "_id" : ObjectId("54f4b11557edbb00853de35b"), "name" : "Contantine", "type" : "user", "age" : 45, "height" : 63 })
db.users.save({ "_id" : ObjectId("54f4b14057edbb00853de35c"), "name" : "Bob", "type" : "admin", "height" : 65 })
db.users.save({ "_id" : ObjectId("54f4b14a57edbb00853de35d"), "name" : "Sam", "type" : "admin", "height" : 60 })
db.users.save({ "_id" : ObjectId("54f4b15a57edbb00853de35e"), "name" : "Will", "type" : "admin", "age" : 21 })
db.users.save({ "_id" : ObjectId("54f4b17e57edbb00853de35f"), "name" : "Gurr", "type" : "overlord", "age" : 30, "height" : 44, "eyeColor" : "green" })