{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name:  Kelly Rhodes\
Date:  October 28, 2014\
Course:  Designing for Web Standards 1, on-campus, section 00\
Assignment:  Project 1\
\
\

\b \ul GitHub Repo:
\b0 \ulnone \
\
https://github.com/karhodes/Rhodes_Kelly_DSW1/tree/gh-pages/rhodes-kelly-project1\
\

\b \ul Live Website:
\b0 \ulnone \
\
http://karhodes.github.io/Rhodes_Kelly_DSW1/rhodes-kelly-project1/\
}