db.grades2.aggregate(
[
	{$match : {'type' : 'student' } ],
	{$unwind : '$grades’},
	{$sort : {'grades.ADB':1} }
]
)

{$match : {'grades.class' : 'ADB' } ],

---------------------------------------------------

db.grades2.save(
{_id:1, name:'James',
	type:'student',
	grades:[
		{class:'DBS', grade:80},
		{class:'SSL', grade:90},
		{class:'ASL', grade:82},
		{class:'ADB', grade:85},
	]	
})

db.grades2.save(
{_id:2, name:'Bob',
	type:'student',
	grades:[
		{class:'DBS', grade:76},
		{class:'SSL', grade:82},
		{class:'ASL', grade:89},
		{class:'ADB', grade:81},
	]	
})

db.grades2.save(
{_id:3, name:'Frank',
	type:'student',
	grades:[
		{class:'DBS', grade:100},
		{class:'SSL', grade:98},
		{class:'ASL', grade:82},
		{class:'ADB', grade:77},
	]	
})

db.grades2.save(
{_id:4, name:'Hal',
	type:'student',
	grades:[
		{class:'DBS', grade:90},
		{class:'SSL', grade:88},
		{class:'ASL', grade:72},
		{class:'ADB', grade:87},
	]	
})

db.grades2.save(
{_id:5, name:'Nancy',
	type:'student',
	grades:[
		{class:'DBS', grade:98},
		{class:'SSL', grade:98},
		{class:'ASL', grade:82},
		{class:'ADB', grade:97},
	]	
})

db.grades2.save(
{_id:6, name:'Kale',
	type:'student',
	grades:[
		{class:'DBS', grade:98},
		{class:'SSL', grade:98},
		{class:'ASL', grade:82},
		{class:'NSS', grade:97},
	]	
})

db.grades2.save(
{_id:7, name:'Betty',
	type:'alumni',
	grades:[
		{class:'LMS', grade:88},
		{class:'SSL', grade:88},
		{class:'ASL', grade:72},
		{class:'NSS', grade:87},
	]	
})

db.grades2.save(
{_id:8, name:'Gerry',
	type:'alumni',
	grades:[
		{class:'LMS', grade:78},
		{class:'SSL', grade:78},
		{class:'ASL', grade:82},
		{class:'NSS', grade:81},
	]	
})




